<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oh my food</title>

    <link rel="shortcut icon" type="image/png" href="images/ohmyfood.png">

    <link rel="stylesheet" type="text/css" href="style/css/accueil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Shrikhand&display=swap" rel="stylesheet">


</head>

<body>

    <header>
            <img src="images/ohmyfood.png" class="black-logo" alt="logo de l'entreprise">
    </header>

    <main>
        <section>
            <div class="lieu">
                <i class="fa-map-marker-alt fas"></i>
                <address class="city">Paris, Belleville</address>
            </div>
        </section>
        <section class="reservation">
            <div class="background">
                <h2>Réservez le menu qui vous convient</h2>
                <p class="subtitle-reservation">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <a class="btn-recherche" href="#">
                    <button type="submit">
                        <span class="btn">Explorer nos retaurants</span>
                </a>
            </div>
        </section>

        <section class="fonctionnement">
            <div class="container">
                <h2 class="title-fonction">Fonctionnement</h2>
            </div>
            <div>
                <ol class="etapes">
                    <li class="filter-button">
                        <div class="step-number">1</div>
                        <i class="fa-mobile-alt fas"></i>
                        <span class="filter-text">Choisissez un restaurant</span>
                    </li>
                    <li class="filter-button">
                        <div class="step-number">2</div>
                        <i class="fa-list-ul fas"></i>
                        <span class="filter-text">Composez votre menu</span>
                    </li>
                    <li class="filter-button">
                        <div class="step-number">3</div>
                        <i class="fa-store fas"></i>
                        <span class="filter-text">Dégustez au restaurant</span>
                    </li>
                </ol>
            </div>
        </section>

        <section class="restaurants">
            <div>
                <h2 class="title">Restaurants</h2>
                <div>
                    <a class="menu-carte" href="la-palette-du-gout.html">
                        <div class="background-carte">
                            <img src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="img-menu" alt="plat du restaurant La palette du goût">
                            <span class="nouveau">Nouveau</span>
                            <div class="description-menu">
                                <div>
                                    <h3>La palette du goût</h3>
                                    <p>Ménimontant</p>
                                </div>
                                <label class="custom-checkbox">
                                    <input type="checkbox" />
                                    <i class="fa-heart far unchecked"></i>
                                    <i class="fa-heart fas checked"></i>
                                </label>
                            </div>
                        </div>
                    </a>
                    
                        

                    <a class="menu-carte" href="la-note-enchantee.html">
                        <div class="background-carte">
                            <img src="images/stil-u2Lp8tXIcjw-unsplash.jpg" class="img-menu" alt="plat du restaurant La note Enchantée">
                            <span class="nouveau">Nouveau</span>
                            <div class="description-menu">
                                <div>
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>
                                </div>
                                <label class="custom-checkbox">
                                    <input type="checkbox" />
                                    <i class="fa-heart far unchecked"></i>
                                    <i class="fa-heart fas checked"></i>
                                </label>
                            </div>
                        </div>
                    </a>

                    <a class="menu-carte" href="a-la-française.html">
                        <div class="background-carte">
                            <img src="images/toa-heftiba-DQKerTsQwi0-unsplash.jpg" class="img-menu" alt="plat du restaurant À la française">
                            <span class="nouveau">Nouveau</span>
                            <div class="description-menu">
                                <div>
                                    <h3>À la française</h3>
                                    <p>Cité Rouge</p>
                                </div>
                                <label class="custom-checkbox">
                                    <input type="checkbox" />
                                    <i class="fa-heart far unchecked"></i>
                                    <i class="fa-heart fas checked"></i>
                                </label>
                            </div>
                        </div>
                    </a>

                    <a class="menu-carte" href="le-delice-des-sens.html">
                        <div class="background-carte">
                            <img src="images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" class="img-menu" alt="plat du restaurant Le délice des sens">
                            <span class="nouveau">Nouveau</span>
                            <div class="description-menu">
                                <div>
                                    <h3>Le délice des sens</h3>
                                    <p>Folie-Méricourt</p>
                                </div>
                                <label class="custom-checkbox">
                                    <input type="checkbox" />
                                    <i class="fa-heart far unchecked"></i>
                                    <i class="fa-heart fas checked"></i>
                                </label>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div>
                <img src="images/ohmyfood-blanc.png" class="logo-footer" alt="logo de l'entreprise">
            </div>
            <ul>
                <li class="item1">
                    <a href="#">
                    <i class="fa-solid fa-utensils"></i>
                    Proposer un restaurant
                    </a>
                </li>
                <li class="item2">
                    <a href="#">
                    <i class="fa-solid fa-handshake-angle"></i>
                    Devenir partenaire
                    </a>
                </li>
                <li class="item2"><a href="#">Mentions légales</a></li>
                <li class="item3"><a href="#">Contact</a></li>
            </ul>
        </div>

    </footer>

</body>

</html>