<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oh my food</title>

    <link rel="stylesheet" href="style/css/menus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header>
        <div>
            <a href="/accueil.html">
                <i class="fa-arrow-left fas"></i>
            </a>
            <img src="images/ohmyfood.png" alt="logo de l'entreprise">
        </div>
    </header>

    <main>
        <img src="images/stil-u2Lp8tXIcjw-unsplash.jpg" alt="plat du restaurant La note enchantée">

        <div>
            <h2>La note enchantée</h2>
            <i class="fa-heart far"></i>
        </div>
        <div>
            <section>
                <h3>ENTRÉES</h3>
                <div>
                    <article>
                        <div>
                            <h4>Raviole de foie gras</h4>
                            <p>Accompagnés de leur crème à la truffe</p>
                        </div>
                        <div>
                            <p>25€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Caviar osciètre</h4>
                            <p>Sur blini à la farine de blé noir</p>
                        </div>
                        <div>
                            <p>35€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Homard et espuma</h4>
                            <p>Marinés aux zests d'orange</p>
                        </div>
                        <div>
                            <p>20€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Foie gras de canard cuit entier</h4>
                            <p>Confiture de fihue et pain toasté</p>
                        </div>
                        <div>
                            <p>35€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section>
                <h3>PLATS</h3>
                <div>
                    <article>
                        <div>
                            <h4>Noix de coquilles Saint-Jacques</h4>
                            <p>Sur lit de purée de céleri-rave</p>
                        </div>
                        <div>
                            <p>40€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Langoustine poêlée</h4>
                            <p>Purée de patate douce</p>
                        </div>
                        <div>
                            <p>35€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Mijoté de queue de boeuf</h4>
                            <p>Et riz sauvage aux zestes de citron</p>
                        </div>
                        <div>
                            <p>44€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section>
                <h3>DESSERTS</h3>
                <div>
                    <article>
                        <div>
                            <h4>Macaron noisette et chocolat</h4>
                            <p>Glace au caramel brun et sel de Guérande</p>
                        </div>
                        <div>
                            <p>18€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Baba au rhum revisité</h4>
                            <p>Avec son coulis de citron</p>
                        </div>
                        <div>
                            <p>22€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Tarte au citron meringuée</h4>
                            <p>Destructurée</p>
                        </div>
                        <div>
                            <p>23€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
        <div>
            <button>Commander</button>
        </div>
    </main>

    <footer>
        <div>
            <div>
                <img src="images/ohmyfood-blanc.png" alt="logo de l'entreprise">
            </div>
            <ul>
                <li>
                    <i class="fa-solid fa-utensils"></i>
                    <strong>Proposer un restaurant</strong>
                </li>
                <li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <strong>Devenir partenaire</strong>
                </li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </div>

    </footer>

</body>

</html>