<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oh my food</title>

    <link rel="shortcut icon" type="image/png" href="images/ohmyfood.png">

    <link rel="stylesheet" href="style/css/menus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Shrikhand&display=swap" rel="stylesheet">
    
    
</head>

<body>

    <header>
        <div>
            <a href="accueil.html">
                <i class="fa-arrow-left fas"></i>
            </a>
            <h1>ohmyfood</h1>
        </div>
    </header>

    <main>
        <div>
            <img src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="img-carte" alt="plat du restaurant La palette du goût">
        </div>

        <div class="carte">
            <h2 class="title-restaurant">La palette du goût</h2>
            <i class="fa-heart far"></i>
        </div>
        <div class="background-carte">
            <section class="sous-menu">
                <h3>ENTRÉES</h3>
                <hr class="trait" type='text/css'>
                <div>
                    <article class="menu-item">
                        <div>
                            <h4>Fricassée d'escargot</h4>
                            <p>Au piment d'espelette</p>
                        </div>
                        <div class="prix-menu">
                            <p>25€</p>
                        </div>
                        <div>
                            <div class="animation">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </article>

                    <article class="menu-item">
                        <div>
                            <h4>Foie gras</h4>
                            <p>Et ses copeaux de truffe noire</p>
                        </div>
                        <div class="prix-menu">
                            <p>35€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </article>

                    <article class="menu-item">
                        <div>
                            <h4>Oeuf au plat</h4>
                            <p>Assaisonné à la truffe sur lit de poireaux</p>
                        </div>
                        <div class="prix-menu">
                            <p>20€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section class="sous-menu padding-top">
                <h3>PLATS</h3>
                <hr class="trait" type='text/css'>
                <div>
                    <article class="menu-item">
                        <div>
                            <h4>Filet de boeuf aux herbes</h4>
                            <p>Accompagné de sa ribambelle de légumes</p>
                        </div>
                        <div class="prix-menu">
                            <p>40€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </article>

                    <article class="menu-item">
                        <div>
                            <h4>Parmentier de queue de boeuf</h4>
                            <p>À la truffe noire sur sa purée de panais</p>
                        </div>
                        <div class="prix-menu">
                            <p>35€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </article>

                    <article class="menu-item">
                        <div>
                            <h4>Filet de Turbot</h4>
                            <p>Aux agrumes</p>
                        </div>
                        <div class="prix-menu">
                            <p>44€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section  class="sous-menu padding-top">
                <h3>DESSERTS</h3>
                <hr class="trait" type='text/css'>
                <div>
                    <article class="menu-item">
                        <div>
                            <h4>Paris-Brest</h4>
                            <p>Revisité</p>
                        </div>
                        <div class="prix-menu">
                            <p>18€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </article>

                    <article class="menu-item">
                        <div>
                            <h4>Macaron au chocolat d'exception</h4>
                            <p>Et glace à la vanille de Madagascar</p>
                        </div>
                        <div class="prix-menu">
                            <p>22€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </article>

                    <article class="menu-item">
                        <div>
                            <h4>Mousse au chocolat</h4>
                            <p>Au piment d'espelette et à la truffe noire</p>
                        </div>
                        <div class="prix-menu">
                            <p>23€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
        <div class="background-btn">
            <a href="#">
            <button class="btn-commander">
                <span>Commander</span>
            </button>
            <a>
        </div>
    </main>

    <footer>
        <div class="container">
            <div>
                <img src="images/ohmyfood-blanc.png" class="logo-footer" alt="logo de l'entreprise">
            </div>
            <ul>
                <li class="item1">
                    <a href="#">
                    <i class="fa-solid fa-utensils"></i>
                    Proposer un restaurant
                    </a>
                </li>
                <li class="item2">
                    <a href="#">
                    <i class="fa-solid fa-handshake-angle"></i>
                    Devenir partenaire
                    </a>
                </li>
                <li class="item2"><a href="#">Mentions légales</a></li>
                <li class="item3"><a href="#">Contact</a></li>
            </ul>
        </div>

    </footer>

</body>

</html>