<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oh my food</title>

    <link rel="stylesheet" href="style/css/menus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header>
        <div>
            <a href="/accueil.html">
                <i class="fa-arrow-left fas"></i>
            </a>
            <img src="images/ohmyfood.png" alt="logo de l'entreprise">
        </div>
    </header>

    <main>
        <img src="images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="plat du restaurant Le délice des sens">

        <div>
            <h2>Le délice des sens</h2>
            <i class="fa-heart far"></i>
        </div>
        <div>
            <section>
                <h3>ENTRÉES</h3>
                <div>
                    <article>
                        <div>
                            <h4>Tartare de thon</h4>
                            <p>Assaisonné au yuzu</p>
                        </div>
                        <div>
                            <p>25€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Bouchée de homard croustillant</h4>
                            <p>Et sa farandole de petits légumes</p>
                        </div>
                        <div>
                            <p>35€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Velouté de cèpes</h4>
                            <p>Aux truffes</p>
                        </div>
                        <div>
                            <p>20€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>
            </section>

            <section>
                <h3>PLATS</h3>
                <div>
                    <article>
                        <div>
                            <h4>Poulet rôti aux herbes de provences</h4>
                            <p>Et sa crème de truffe</p>
                        </div>
                        <div>
                            <p>40€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Langouste rôtie</h4>
                            <p>Et ses légumes de saison</p>
                        </div>
                        <div>
                            <p>35€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Côte de boeuf angus</h4>
                            <p>Et sa purée de panais</p>
                        </div>
                        <div>
                            <p>44€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section>
                <h3>DESSERTS</h3>
                <div>
                    <article>
                        <div>
                            <h4>Farandole de désserts</h4>
                            <p>Du chef</p>
                        </div>
                        <div>
                            <p>18€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Crème brulée</h4>
                            <p>Revisité</p>
                        </div>
                        <div>
                            <p>22€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <h4>Tiramisu</h4>
                            <p>À la noisette</p>
                        </div>
                        <div>
                            <p>23€</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-check fas"></i>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
        <div>
            <button>Commander</button>
        </div>
    </main>

    <footer>
        <div>
            <div>
                <img src="images/ohmyfood-blanc.png" alt="logo de l'entreprise">
            </div>
            <ul>
                <li>
                    <i class="fa-solid fa-utensils"></i>
                    <strong>Proposer un restaurant</strong>
                </li>
                <li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <strong>Devenir partenaire</strong>
                </li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </div>

    </footer>

</body>

</html>